host = 54.179.77.71
user = hoangdoan
password = Duckien.2001
database = vjc-matching
multipleStatements = true

access_key = AKIA6CEBFRACJD3ASYAX
secret_access_key = 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
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = 1